# dpi-feedback

./: .gitignore  README.md  build.sh  pom.xml  scalastyle-config.xml  version-change.sh
assembly/: pom.xml
assembly/conf/: assembly.xml
codestyle/: YoozooStyle.xml
dispatcher/: assembly.xml  build.sh  pom.xml
dispatcher/conf/env/: dev.properties  local.properties  prod.properties  test.properties
dispatcher/dpi_etl_new/: anhui_dpi_etl.sh  gd_new.sh  gd_new2.sh  guangdong_dpi_etl.sh  guangdong_unicom_proxy_dpi_etl.sh  hebei_dpi_etl.sh  henan_dpi_etl.sh  henan_dpi_etl_stat.sh  henan_dpi_etl_tgi.sh  jiangsu_dpi_etl.sh  jiangsu_new_dpi_etl.sh  loadData_zj.sh  shandong_dpi_etl.sh  shandong_tag_mapping.sh  sichuan_dpi_etl.sh  sichuan_dpi_etl_new.sh  tele_gw_api.sh  tele_gw_api_day.sh  tele_gw_api_hostday.sh  tele_gw_api_week.sh  telecom_dpi_etl.sh  tianjin_dpi_etl.sh  unicom.sh  unicom_proxy.sh  unicom_statistics.sh  zhejiang_dpi_etl.sh
dispatcher/dpi_etl_new/conf/: application.properties
dispatcher/dpi_etl_new/dev/: anhui_dpi_etl.sh  gd_new.sh  jiangsu_new_dpi_etl.sh  sichuan_dpi_etl_new.sh  tele_gw_api_week.sh
dispatcher/dpi_etl_new/prod/: hebei_dpi_etl.sh  jiangsu_new_dpi_etl.sh  telecom_dpi_etl.sh  unicom_statistics.sh
dispatcher/dpi_etl_new/test/: guangdong_unicom_proxy_dpi_etl.sh  jiangsu_new_dpi_etl.sh  tianjin_dpi_etl.sh  unicom_proxy.sh
dispatcher/sbin/: run-dispatcher.sh  run-dispatcher1.sh
dispatcher/src/main/resources/: carrier-shell.properties  core-site.xml  dispatcher.properties  hdfs-site.xml  log4j.properties
dispatcher/src/main/scala/com/mob/dpi/: Bootstrap.scala  package.scala
dispatcher/src/main/scala/com/mob/dpi/jobs/: DispatcherJob.scala  Test.scala
dispatcher/src/main/scala/com/mob/dpi/jobs/bean/: FileInfo.scala  FileInfoBo.scala  FileInfoWithAggr.scala  ModelInfo.scala  Params.scala  PatternRule.scala  TaskInfo.scala
dispatcher/src/main/scala/com/mob/dpi/jobs/const/: DispatcherConst.scala
dispatcher/src/main/scala/com/mob/dpi/jobs/enums/: JobTypeEnum.scala
dispatcher/src/main/scala/com/mob/dpi/jobs/util/: CmdUtil.scala  DTMode.scala  DefaultProducer.scala  FileInfoProducer.scala  FileScanner.scala  FileUtil.scala  HDFSScanMode.scala  HDFSUtil.scala  HttpClient.scala  JDBCUtil.scala  JsonUtil.scala  MappingProducer.scala  MysqlService.scala  NLDScanMode.scala  NormScanMode.scala  PropUtil.scala  RegexUtil.scala  ScanMode.scala  SenderManager.scala  SqlProxy.scala
dpianalyze-commons/: dependency-reduced-pom.xml  pom.xml
dpianalyze-commons/src/main/java/com/mob/dpi/udf/: ReturnImei15.java
dpianalyze-commons/src/main/scala/com/mob/dpi/helper/: MySqlDpiStatHelper.scala
dpianalyze-commons/src/main/scala/com/mob/dpi/traits/: Cacheable.scala  Logging.scala  Watching.scala
dpianalyze-commons/src/main/scala/com/mob/dpi/udf/: FeatureMergeUDAF.scala  TimeRangeUDAF.scala
dpianalyze-commons/src/main/scala/com/mob/dpi/util/: ApplicationUtils.scala  DateUtils.scala  FileUtils.scala  JdbcTools.scala  Jdbcs.scala  PropUtils.scala
dpianalyze-core/: dependency-reduced-pom.xml  pom.xml
dpianalyze-core/src/main/java/com/mob/dpi/: APIToHiveOrc.java  APIToHiveOrc_Day.java  APIToHiveOrc_HostDay.java  APIToHiveOrc_Week.java
dpianalyze-core/src/main/java/com/mob/dpi/pojo/: ComparableList.java  JavaBooleanObjectInspector.java  JavaDateObjectInspector.java  JavaIntObjectInspector.java  JavaStringObjectInspector.java  StandardStructObjectInspector.java
dpianalyze-core/src/main/java/com/mob/dpi/utils/: HDFSUtils.java  HiveUtils.java  HttpUtils.java  MD5Util.java
dpianalyze-core/src/main/note/: core-site.xml  hdfs-site.xml  hive-site.xml  hive_database_table.properties  log4j.properties
dpianalyze-core/src/main/scala/com/mob/dpi/: Bootstrap.scala  package.scala
dpianalyze-core/src/main/scala/com/mob/dpi/aes/: AesTool.scala  AesToolV2.scala
dpianalyze-core/src/main/scala/com/mob/dpi/beans/: Anhui.scala  BaseCarrier.scala  CarrierFactory.scala  ComParam.scala  Gdn.scala  Guangdong.scala  GuangdongMobileProxy.scala  GuangdongUnicomProxy.scala  Hebei.scala  Henan.scala  Jiangsu.scala  JiangsuMobileNew.scala  Shandong.scala  Sichuan.scala  Telecom.scala  Tianjin.scala  Unicom.scala  UnicomProxy.scala  Zhejiang.scala
dpianalyze-core/src/main/scala/com/mob/dpi/biz/: ICostCal.scala  ImeiCal.scala  MailService.scala  TagCal.scala
dpianalyze-core/src/main/scala/com/mob/dpi/dm/: CostStatisticsJob.scala  DeviceTagResult.scala  PlatDuid.scala  StatisticsResult.scala  TagOfflineInfoJob.scala
dpianalyze-core/src/main/scala/com/mob/dpi/enums/: SourceType.scala
dpianalyze-core/src/main/scala/com/mob/dpi/helper/: StatHelper.scala
dpianalyze-core/src/main/scala/com/mob/dpi/monitor/: DPIDataMonitor.scala  DPIMonitorFromMysqlMetric.scala
dpianalyze-core/src/test/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  hive_database_table.properties
dpianalyze-core/src/test/scala/job/test/: CostTest.scala  TagOfflineTest.scala
dpianalyze-core/src/test/scala/org/apache/spark/sql/: LocalSparkSession.scala  MailSenderTest.scala
dpianalyze-core/src/test/scala/utils/: CSVUtils.scala
dpianalyze-core/src/test/sql_script/ddl/: dpi_cost_script.sql
dpianalyze-resources/: pom.xml
dpianalyze-resources/config/: filter_local_application.properties  filter_mob_application.properties  filter_pre_application.properties  filter_prod_application.properties  filter_test_application.properties
dpianalyze-resources/env26/: hive_database_table.properties
dpianalyze-resources/resources/: application.properties  dpianalyze-env.sh  hive_database_table.properties  log4j.properties
dpianalyze-resources/resources/sql_scripts/: dm_dpi_host_apppkg.sql  dm_dpi_hostpath_apppkg.sql  dm_dpi_master.marketplus_dpi_tag_result.sql  dm_dpi_mob_appkey.sql  dm_dpi_mob_host.sql  rp_dpi_app.rp_dpi_imei_duid_mapping.sql  (+1 more)
kafka-feedback/: pom.xml
sbin/: device_tag_result.sh  dpi_cost_cal.sh  dpi_cost_cate_map_pre.sh  dpi_data_monitor.sh  dpi_table_monitor.sh  dpi_tag_offline_info_job.sh  imei_duid_mapping.sh  statistics_result.sh
