#mysql info  #TODO 修改mysql 配置地址 ，用户名 和 密码
dpianalyze.env=${dpianalyze.env}
mail.address=zhaox@mob.com,hzhwang@mob.com,fangym@mob.com,tangzhzh@mob.com,qianyq@mob.com,zhuyahui@mob.com
jdbc.mysql.url=jdbc:mysql://10.21.33.28:3306/${mysql_mobdi_lineage_db}?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=mobtech2019java
jdbc.mysql.table.name=t_dpi_data_statistics
jdbc.mysql.db.name=${mysql_mobdi_lineage_db}

jdbc.mysql.url2=jdbc:mysql://10.21.33.28:3306/${mysql_mob_dpi_m_data_db}?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username2=root
jdbc.mysql.password2=mobtech2019java
jdbc.mysql.table.name2=t_dpi_fb_status
jdbc.mysql.db.name2=${mysql_mob_dpi_m_data_db}

res.backoff.hour=6
src.backoff.hour=30
mysql.data.remain.hour=720
result.tables.mail.address=fangym@mob.com,zhaox@mob.com,hzhwang@mob.com,zhuyahui@mob.com
query.data.interval.day=2


#
warning.cxt=shandong_mobile:18:1,henan_mobile:18:1,guangdong_mobile:18:0,anhui_mobile:18:1,jiangsu_mobile:18:0,unicom:18:1,sichuan_mobile:18:0,zhejiang_mobile:18:1,tianjin_mobile:18:2,telecom:24:2,hebei_mobile:24:2

dpi.cost.jdbc.mysql.host=10.21.129.230
dpi.cost.jdbc.mysql.port=3306
dpi.cost.jdbc.mysql.username=dmpots
dpi.cost.jdbc.mysql.password=MmmyjBuxywzag1Aloztn
dpi.cost.jdbc.mysql.db=dataengine_tool_web

dpi.tag.offline.mail.default=fangym@mob.com
dpi.tag.offline.mail.cc=fangym@mob.com


