#mysql info
dpianalyze.env=${dpianalyze.env}
mail.address=zhaox@mob.com,hzhwang@mob.com,fangym@mob.com,tangzhzh@mob.com,qianyq@mob.com,zhuyahui@mob.com
jdbc.mysql.url=${jdbc.mysql.url}
jdbc.mysql.username=${jdbc.mysql.username}
jdbc.mysql.password=${jdbc.mysql.password}
jdbc.mysql.table.name=${jdbc.mysql.table.name}
jdbc.mysql.db.name=${mysql_mobdi_lineage_db}

jdbc.mysql.url2=${jdbc.mysql.url2}
jdbc.mysql.username2=${jdbc.mysql.username2}
jdbc.mysql.password2=${jdbc.mysql.password2}
jdbc.mysql.table.name2=${jdbc.mysql.table.name2}
jdbc.mysql.db.name2=${jdbc.mysql.db.name2}

res.backoff.hour=6
src.backoff.hour=30
mysql.data.remain.hour=720
result.tables.mail.address=lizhou@mob.com,zhuyahui@mob.com,liangll@mob.com
query.data.interval.day=2


#
warning.cxt=shandong_mobile:18:1,henan_mobile:18:1,guangdong_mobile:18:0,anhui_mobile:18:1,jiangsu_mobile:18:0,unicom:18:1,sichuan_mobile:18:0,zhejiang_mobile:18:1,tianjin_mobile:18:2,telecom:24:2,hebei_mobile:24:2

dpi.cost.jdbc.mysql.host=${dpi.cost.jdbc.mysql.host}
dpi.cost.jdbc.mysql.port=${dpi.cost.jdbc.mysql.port}
dpi.cost.jdbc.mysql.username=${dpi.cost.jdbc.mysql.username}
dpi.cost.jdbc.mysql.password=${dpi.cost.jdbc.mysql.password}
dpi.cost.jdbc.mysql.db=${dpi.cost.jdbc.mysql.db}

dpi.tag.offline.mail.default=liumingze@mob.com
dpi.tag.offline.mail.cc=liumingze@mob.com


