# dpi项目用表
table_ods_dpi_mkt_feedback_incr=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr
table_ods_dpi_mkt_feedback_incr_gd=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_gd
table_ods_dpi_mkt_feedback_incr_js=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_js
table_ods_dpi_mkt_feedback_incr_sd=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_sd
table_ods_dpi_mkt_feedback_incr_stat=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_stat
table_ods_dpi_mkt_feedback_incr_json=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_json
table_ods_dpi_mkt_feedback_incr_telecom=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_telecom
table_dm_dpi_ext_id_mapping=${dm_dpi_master_db}.dm_dpi_ext_id_mapping
table_rp_dpi_mkt_device_tag_result=${rp_dpi_app_db}.rp_dpi_mkt_device_tag_result
table_dpi_mkt_url_withtag=${dm_dpi_mapping_db}.dpi_mkt_url_withtag
table_tmp_url_operatorstag=${dm_dpi_mapping_db}.tmp_url_operatorstag
table_dm_dpi_mkt_url_tag_comment_sichuan_mobile=${dm_dpi_mapping_test_db}.dm_dpi_mkt_url_tag_comment_sichuan_mobile
table_dm_dpi_mkt_url_tag_comment_extenal=${dm_dpi_mapping_test_db}.dm_dpi_mkt_url_tag_comment_extenal
table_dpi_mkt_tag_mapping_shandong=${dm_dpi_mapping_test_db}.dpi_mkt_tag_mapping_shandong
table_rp_dpi_imei_duid_mapping=${rp_dpi_app_db}.rp_dpi_imei_duid_mapping
table_marketplus_dpi_tag_result=${dm_dpi_master_db}.marketplus_dpi_tag_result
table_dpi_mkt_tag_statistics_result=${dm_dpi_master_db}.dpi_mkt_tag_statistics_result