log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %C: %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.spark-project.jetty=INFO
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR

log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.spark.repl.Main=WARN
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN
log4j.logger.org.apache.spark.deploy.yarn.YarnAllocator=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
# DEBUG会打印spark生成的类/依赖的jar
log4j.logger.org.apache.spark.internal.Logging$class=INFO

log4j.logger.parquet=ERROR
log4j.logger.org.apache.parquet=ERROR

log4j.logger.org.apache.hadoop=DEBUG
log4j.logger.org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl=WARN
log4j.logger.org.apache.hadoop.security=WARN
# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# mob
log4j.logger.com.youzu=INFO,mob
log4j.logger.com.youzoo=INFO,mob
log4j.logger.com.mob=INFO,mob
log4j.appender.mob=org.apache.log4j.ConsoleAppender
log4j.appender.mob.target=System.out
log4j.appender.mob.layout=org.apache.log4j.PatternLayout
log4j.appender.mob.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
