dispatcher.data.root=${data.root}
dispatcher.data.hdfs.root=${data.hdfs.root}
dispatcher.subdir.unicom.generic=dt:unicom/download/667673052142845952/{load_day_time1}/generic_\\d{8}_g_{data_day}.txt
dispatcher.subdir.unicom.timewindow=dt:unicom/download/667673052142845952/{load_day_time1}/timewindow_\\d{8}_t_{data_day}.txt
dispatcher.subdir.unicom.statistics=dt:unicom/download/667673052142845952/{load_day_time1}/timewindow_\\d{8}_s_{data_day}.txt
dispatcher.subdir.henan_mobile.generic=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_gen.txt
dispatcher.subdir.henan_mobile.timewindow=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_time.txt
#dispatcher.subdir.henan_mobile.statistics=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_stat.txt
dispatcher.subdir.henan_mobile.tgi=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_tgi.txt
dispatcher.subdir.shandong_mobile.common=nld_mapping:shandong_mobile/download/data/common/mobtech_{data_day}_{load_day_time2};shandong_mobile/download/data/common/{data_day}_tm_generic.csv
dispatcher.subdir.anhui_mobile.common=norm:anhui_mobile/download/data/{load_day}/hefei_all_feature_userlist_{data_day}.dat
dispatcher.subdir.tianjin_mobile.common=norm:tianjin_mobile/download/data/{load_day}/youkun_{data_day}.txt
dispatcher.subdir.jiangsu_mobile.common=norm:jiangsu_mobile/download/data/{load_day}/YKIMEIDATA_{data_day}_.*.csv
dispatcher.subdir.jiangsu_mobile.dns_common=norm:jiangsu_mobile/download/data/{load_day}/YKIMEIDATA_dns_{data_day}_.*.csv
#dispatcher.subdir.zhejiang_mobile.common=norm:zhejiang_mobile/download/data/common/{load_day}/res_imei_youkun_\\d{8}.txt
#dispatcher.subdir.zhejiang_mobile.idfa_common=norm:zhejiang_mobile/download/data/idfa_common/{load_day}/res_idfa_youkun_\\d{8}.txt
#dispatcher.subdir.telecom.common=
dispatcher.subdir.hebei_mobile.generic=hdfs:load_day={load_day}/source=hebei_mobile/model_type=generic/day={data_day}/success.{load_day}.*.txt
dispatcher.subdir.hebei_mobile.timewindow=hdfs:load_day={load_day}/source=hebei_mobile/model_type=timewindow/day={data_day}/success.{load_day}.*.txt

dispatcher.task.unicom.generic=unicom_generic
dispatcher.task.unicom.timewindow=unicom_timewindow
dispatcher.task.unicom.statistics=unicom_statistics
dispatcher.task.henan_mobile.generic=henan_generic
dispatcher.task.henan_mobile.timewindow=henan_timewindow
#dispatcher.task.henan_mobile.statistics=henan_statistics
dispatcher.task.henan_mobile.tgi=henan_mobile_tgi
dispatcher.task.shandong_mobile.common=shandong_common
dispatcher.task.anhui_mobile.common=anhui_common
dispatcher.task.tianjin_mobile.common=tianjin_common
dispatcher.task.jiangsu_mobile.common=jiangsu_common
dispatcher.task.jiangsu_mobile.dns_common=jiangsu_dns_common
#dispatcher.task.zhejiang_mobile.common=zhejiang_common
#dispatcher.task.zhejiang_mobile.idfa_common=
#dispatcher.task.telecom.common=
dispatcher.task.hebei_mobile.generic=hebei_generic
dispatcher.task.hebei_mobile.timewindow=hebei_timewindow

dispatcher.db.driverClassName=${db.driver}
dispatcher.db.url=jdbc:mysql://${db.host}:${db.port}/${dispatcher.app.db}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
dispatcher.db.username=${db.username}
dispatcher.db.password=${db.password}

dispatcher.db.maxActive=300
dispatcher.db.minIdle=2
dispatcher.db.initialSize=2
dispatcher.db.testOnBorrow=true
dispatcher.db.validationQuery=select 1

dispatcher.app.table=${dispatcher.app.table}

dispatcher.check_files=${dispathcer.check_files}


