dispatcher.data.root=/data/dpi
dispatcher.data.hdfs.root=hdfs://ShareSdkHadoop/user/dpi/download
dispatcher.subdir.guangdong_new_timewindow.timewindow=norm:guangdong_mobile_new/{load_day}/^.*\\d{8}.txt$
dispatcher.subdir.guangdong_new_http.http=norm:guangdong_mobile_new/{load_day}/^.*http\.txt$
dispatcher.subdir.guangdong_new_https.https=norm:guangdong_mobile_new/{load_day}/^.*https\.txt$
dispatcher.subdir.unicom.generic=dt:unicom_new/download/667673052142845952/{load_day_time1}/generic_\\d{8}_g_{data_day}.txt
dispatcher.subdir.unicom.timewindow=dt:unicom_new/download/667673052142845952/{load_day_time1}/timewindow_\\d{8}_t_{data_day}.txt
dispatcher.subdir.unicom.statistics=dt:unicom_new/download/667673052142845952/{load_day_time1}/timewindow_\\d{8}_s_{data_day}.txt
#dispatcher.subdir.henan_mobile.generic=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_gen.txt
#dispatcher.subdir.henan_mobile.timewindow=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_time.txt
#dispatcher.subdir.henan_mobile.statistics=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}_stat.txt
#dispatcher.subdir.henan_mobile.tgi=norm:henan_mobile/download/data/{load_day}/business_2_result_{data_day}_\\d{8}.*_tgi.txt
#dispatcher.subdir.henan_mobile.generic=hdfs:load_day={load_day}/source=henan_mobile/model_type=generic/day={data_day}/success.{load_day}.*.txt
#dispatcher.subdir.henan_mobile.timewindow=hdfs:load_day={load_day}/source=henan_mobile/model_type=timewindow/day={data_day}/success.{load_day}.*.txt
#dispatcher.subdir.henan_mobile.statistics=hdfs:load_day={load_day}/source=henan_mobile/model_type=statistics/day={data_day}/success.{load_day}.*.txt
#dispatcher.subdir.henan_mobile.tgi=hdfs:load_day={load_day}/source=henan_mobile/model_type=tgi/day={data_day}/success.{load_day}.*.txt
#dispatcher.subdir.shandong_mobile.common=nld_mapping:shandong_mobile/download/data/common/mobtech_generic_{data_day}_{load_day_time2};shandong_mobile/download/data/common/{data_day}_tm_generic.csv
#dispatcher.subdir.shandong_mobile.timewindow=nld_mapping:shandong_mobile/download/data/timewindow/mobtech_timewindow_{data_day}_{load_day_time2};shandong_mobile/download/data/timewindow/{data_day}_tm_timewindow.csv
dispatcher.subdir.anhui_mobile.common=norm:anhui_mobile/download/data/{load_day}/youkun_{data_day}.txt
#dispatcher.subdir.tianjin_mobile.common=norm:tianjin_mobile/download/data/{load_day}/youkun_{data_day}.txt
#dispatcher.subdir.jiangsu_mobile.common=norm:jiangsu_mobile/download/data/{load_day}/YKIMEIDATA_{data_day}_.*.csv
#dispatcher.subdir.guangdong_mobile.common=norm:guangdong_mobile/download/data/{load_day}/MOBDATA_IMEI_\\d{8}.txt
#dispatcher.subdir.guangdong_mobile.dns_common=norm:guangdong_mobile/download/data/{load_day}/MOBDATA_IMEI_HTTPS_\\d{8}.txt
#dispatcher.subdir.jiangsu_mobile.dns_common=norm:jiangsu_mobile/download/data/{load_day}/YKIMEIDATA_dns_{data_day}_.*.csv
#dispatcher.subdir.zhejiang_mobile.common=norm:zhejiang_mobile/download/data/common/{load_day}/res_imei_youkun_\\d{8}.txt
#dispatcher.subdir.zhejiang_mobile.idfa_common=norm:zhejiang_mobile/download/data/idfa_common/{load_day}/res_idfa_youkun_\\d{8}.txt
#dispatcher.subdir.telecom.common=
#dispatcher.subdir.hebei_mobile.generic=hdfs:load_day={load_day}/source=hebei_mobile/model_type=generic/day={data_day}/success.{load_day}.*.txt
#dispatcher.subdir.hebei_mobile.timewindow=hdfs:load_day={load_day}/source=hebei_mobile/model_type=timewindow/day={data_day}/success.{load_day}.*.txt
#dispatcher.subdir.sichuan_mobile.common=hdfs:load_day={load_day}/source=sichuan_mobile/model_type=common/day={data_day}/success.{load_day}.*.txt
dispatcher.subdir.telecom.common=norm:telecom/download/{load_day}/^.*\.txt$
dispatcher.subdir.unicom_proxy.generic=norm:unicom_proxy/{load_day}/^.*\.txt$


dispatcher.task.unicom_proxy.generic=unicom_proxy
dispatcher.task.telecom.common=telecom
dispatcher.task.guangdong_new_timewindow.timewindow=guangdong_new_timewindow
dispatcher.task.guangdong_new_http.http=guangdong_new_http
dispatcher.task.guangdong_new_https.https=guangdong_new_https
dispatcher.task.unicom.generic=unicom_generic
dispatcher.task.unicom.timewindow=unicom_timewindow
dispatcher.task.unicom.statistics=unicom_statistics
dispatcher.task.henan_mobile.generic=henan_generic
dispatcher.task.henan_mobile.timewindow=henan_timewindow
dispatcher.task.henan_mobile.statistics=henan_statistics
dispatcher.task.henan_mobile.tgi=henan_mobile_tgi
dispatcher.task.shandong_mobile.common=shandong_common
dispatcher.task.shandong_mobile.timewindow=shandong_timewindow
dispatcher.task.anhui_mobile.common=anhui_common
dispatcher.task.tianjin_mobile.common=tianjin_common
dispatcher.task.jiangsu_mobile.common=jiangsu_common
dispatcher.task.guangdong_mobile.common=guangdong_common
dispatcher.task.guangdong_mobile.dns_common=guangdong_dns_common
dispatcher.task.jiangsu_mobile.dns_common=jiangsu_dns_common
#dispatcher.task.zhejiang_mobile.common=zhejiang_common
#dispatcher.task.zhejiang_mobile.idfa_common=
#dispatcher.task.telecom.common=
#dispatcher.task.hebei_mobile.generic=hebei_generic
#dispatcher.task.hebei_mobile.timewindow=hebei_timewindow
dispatcher.task.sichuan_mobile.common=sichuan_common

dispatcher.db.driverClassName=com.mysql.cj.jdbc.Driver
dispatcher.db.url=jdbc:mysql://10.89.120.12:3310/mob_dpi_m_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
dispatcher.db.username=root
dispatcher.db.password=mobtech2019java

dispatcher.db.maxActive=300
dispatcher.db.minIdle=2
dispatcher.db.initialSize=2
dispatcher.db.testOnBorrow=true
dispatcher.db.validationQuery=select 1

dispatcher.app.table=dispatcher_info

dispatcher.check_files=/home/dpi/dpi_feedback/dispatcher/check_files



