dispatcher.data.root=${dispatcher.data.root}
dispatcher.data.hdfs.root=${dispatcher.data.hdfs.root}
dispatcher.subdir.guangdong_new_timewindow.timewindow=norm:dpi${dispatcher.task.suffix}/guangdong_mobile_new/{load_day}/^.*\\d{8}.txt$
dispatcher.subdir.guangdong_new_http.http=norm:dpi${dispatcher.task.suffix}/guangdong_mobile_new/{load_day}/^.*http\.txt$
dispatcher.subdir.guangdong_new_https.https=norm:dpi${dispatcher.task.suffix}/guangdong_mobile_new/{load_day}/^.*https\.txt$
dispatcher.subdir.unicom.generic=dt:dpi${dispatcher.task.suffix}/unicom_new/download/667673052142845952/{load_day_time1}/generic_\\d{8}_g_{data_day}.txt
dispatcher.subdir.unicom.timewindow=dt:dpi${dispatcher.task.suffix}/unicom_new/download/667673052142845952/{load_day_time1}/timewindow_\\d{8}_t_{data_day}.txt
dispatcher.subdir.unicom.statistics=dt:dpi${dispatcher.task.suffix}/unicom_new/download/667673052142845952/{load_day_time1}/timewindow_\\d{8}_s_{data_day}.txt
dispatcher.subdir.anhui_mobile.common=norm:dpi${dispatcher.task.suffix}/anhui_mobile/download/data/{load_day}/youkun_{data_day}.txt
dispatcher.subdir.telecom.common=norm:dpi${dispatcher.task.suffix}/telecom/download/{load_day}/^.*\.txt$

dispatcher.subdir.jiangsu_mobile_new.common=norm:dpiFeedback/jsyd_mobile/download${dispatcher.task.suffix}/{load_day}/YKIMEIDATA_{data_day}_.*.csv
dispatcher.subdir.jiangsu_mobile_new.dns_common=norm:dpiFeedback/jsyd_mobile/download${dispatcher.task.suffix}/{load_day}/YKIMEIDATA_dns_{data_day}_.*.csv
dispatcher.subdir.guangdong_unicom_proxy.generic=norm:dpiFeedback/gdyd/download/{load_day}/^.*\.txt$


dispatcher.task.guangdong_unicom_proxy.generic=guangdong_unicom_proxy${dispatcher.task.suffix}
dispatcher.task.jiangsu_mobile_new.common=jiangsu_new_common${dispatcher.task.suffix}
dispatcher.task.jiangsu_mobile_new.dns_common=jiangsu_new_dns_common${dispatcher.task.suffix}

dispatcher.subdir.unicom_proxy.generic=norm:unicom_proxy/{load_day}/^.*\.txt$
dispatcher.task.unicom_proxy.generic=unicom_proxy${dispatcher.task.suffix}


dispatcher.task.telecom.common=telecom${dispatcher.task.suffix}
dispatcher.task.guangdong_new_timewindow.timewindow=guangdong_new_timewindow${dispatcher.task.suffix}
dispatcher.task.guangdong_new_http.http=guangdong_new_http${dispatcher.task.suffix}
dispatcher.task.guangdong_new_https.https=guangdong_new_https${dispatcher.task.suffix}
dispatcher.task.unicom.generic=unicom_generic${dispatcher.task.suffix}
dispatcher.task.unicom.timewindow=unicom_timewindow${dispatcher.task.suffix}
dispatcher.task.unicom.statistics=unicom_statistics${dispatcher.task.suffix}
dispatcher.task.henan_mobile.generic=henan_generic${dispatcher.task.suffix}
dispatcher.task.henan_mobile.timewindow=henan_timewindow${dispatcher.task.suffix}
dispatcher.task.henan_mobile.statistics=henan_statistics${dispatcher.task.suffix}
dispatcher.task.henan_mobile.tgi=henan_mobile_tgi${dispatcher.task.suffix}
dispatcher.task.shandong_mobile.common=shandong_common${dispatcher.task.suffix}
dispatcher.task.shandong_mobile.timewindow=shandong_timewindow${dispatcher.task.suffix}
dispatcher.task.anhui_mobile.common=anhui_common${dispatcher.task.suffix}
dispatcher.task.tianjin_mobile.common=tianjin_common${dispatcher.task.suffix}
dispatcher.task.jiangsu_mobile.common=jiangsu_common${dispatcher.task.suffix}
dispatcher.task.guangdong_mobile.common=guangdong_common${dispatcher.task.suffix}
dispatcher.task.guangdong_mobile.dns_common=guangdong_dns_common${dispatcher.task.suffix}
dispatcher.task.jiangsu_mobile.dns_common=jiangsu_dns_common${dispatcher.task.suffix}
dispatcher.task.sichuan_mobile.common=sichuan_common${dispatcher.task.suffix}

dispatcher.db.driverClassName=com.mysql.cj.jdbc.Driver
dispatcher.db.url=jdbc:mysql://10.89.120.12:3310/mob_dpi_m_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
dispatcher.db.username=root
dispatcher.db.password=mobtech2019java

dispatcher.db.maxActive=300
dispatcher.db.minIdle=2
dispatcher.db.initialSize=2
dispatcher.db.testOnBorrow=true
dispatcher.db.validationQuery=select 1

dispatcher.app.table=${dispatcher.app.table}

dispatcher.check_files=${dispathcer.check_files}



