# 原始Android full表 数据量:4209318222
view_original_android_id_mapping=dm_mobdi_mapping.android_id_mapping_view
#view_original_android_id_mapping=dm_sdk_master.android_id_full
# 原始IOS full表 数据量:4209318222
table_original_ios_id_mapping=dm_mobdi_mapping.ios_id_mapping_view
view_original_android_id_mapping_v2=dm_mobdi_mapping.android_id_mapping_full_view
# 原始IOS full表 数据量:4209318222
table_original_ios_id_mapping_v2=dm_mobdi_mapping.ios_id_mapping_full_view
# 活跃日志
table_device_app_runtimes=dw_sdk_log.device_app_runtimes
# 客户活跃日志(ShareSDK)
table_log_run_new=dw_sdk_log.log_run_new
# 客户活跃日志(公共库)
table_pv=dw_sdk_log.pv
# 客户活跃日志(部分小米设备)
table_xm_device_app_runtimes=dw_sdk_log.xm_device_app_runtimes

# 手机型号信息(中关村)
table_phone_model_info_zgc=dw_ext_crawl.phone_model_info_zgc

# 设备单体旅游标签日表
table_travel_daily=dm_mobdi_master.travel_daily
# 设备应用变更记录增量表
table_master_reserved_new=dm_mobdi_master.master_reserved_new
# 设备app在装列表
table_device_install_app_master_new=dm_mobdi_master.device_install_app_master_new
# 活跃数据表(改进版,将pv.log和run.log合并成一张表)
table_device_sdk_run_master=dm_mobdi_master.device_sdk_run_master
# 设备地理位置信息表
table_device_staying_daily=dm_mobdi_master.device_staying_daily
# 餐饮详情月表新集成到线下
table_timewindow_offline_profile_v2=rp_mobdi_app.timewindow_offline_profile_v2
table_profile_history_index=rp_mobdi_app.profile_history_index
table_timewindow_online_profile_day=rp_mobdi_app.timewindow_online_profile_day
# 渠道清理
table_app_pkg_mapping_par=dm_sdk_mapping.app_pkg_mapping_par
# 餐饮店铺映射表
table_catering_cate_mapping=dm_sdk_mapping.catering_cate_mapping
# 城市等级映射表
table_city_level_mapping=dm_sdk_mapping.city_level_mapping
# 渠道分析apppkg信息表
table_apppkg_info=dm_sdk_mapping.apppkg_info
# app分类表(人工分拣)
table_app_category_mapping_par=dm_sdk_mapping.app_category_mapping_par
# tag分类表
table_tag_cat_mapping_dmp_par=dm_sdk_mapping.tag_cat_mapping_dmp_par
# 设备在装列表
table_device_applist_new=dm_mobdi_mapping.device_applist_new
# 媒介触达周表
table_app_active_weekly_penetrance_ratio=dm_mobdi_mapping.app_active_weekly_penetrance_ratio
# 媒介触达活跃月表
table_app_active_monthly_penetrance_ratio=rp_mobdi_app.app_active_monthly
# 媒介触达在装全量表
table_app_install_penetrance_ratio=rp_mobeye_app360.rp_app_rank_category_insatll_monthly
# 设备最早入库时间
table_device_mintime_mapping=rp_mobdi_app.device_mintime_mapping
# device->duid
table_device_duid_mapping_new=dm_sdk_mapping.device_duid_mapping_new

# 设备出境信息表
table_rp_device_outing=rp_mobdi_app.rp_device_outing

# 历史活跃信息表
table_device_active_applist_full=rp_mobdi_app.device_active_applist_full
# 设备基础标签汇总表
table_rp_device_profile_full=rp_mobdi_app.rp_device_profile_full_view
# 设备基础标签增量表
table_rp_device_profile_incr=rp_mobdi_app.rp_device_profile_incr
# apppkg周活跃表
table_app_active_weekly=rp_mobdi_app.app_active_weekly
# 时间窗口线上标签
table_timewindow_online_profile=rp_mobdi_app.timewindow_online_profile
# 时间窗口线上标签
table_timewindow_online_profile_v2=rp_mobdi_app.timewindow_online_profile_v2
# 安卓标签活跃表
table_rp_device_active_label_profile=rp_mobdi_app.rp_device_active_label_profile
table_rp_device_location_3monthly_homework=rp_mobdi_app.rp_device_location_3monthly
table_rp_device_frequency_3monthly=rp_mobdi_app.rp_device_frequency_3monthly
# Hive数据导入codis集群
table_imei_device_tag_codis_full=${dm_dataengine_tags_db}.imei_device_tag_codis_full

# 要预测的device的临时表(用于快速恢复)
table_device_uninstall_predicting_tmp=rp_sdkplus_uninstall.device_uninstall_predicting_tmp
# dm_sdk_master.device_sdk_run_master14天数据汇总
table_device_sdk_run_master_2weeks=rp_sdkplus_uninstall.device_sdk_run_master_2weeks
# 筛选的对卸载预测显著的pkg
table_model_device_top_app4000=rp_sdkplus_uninstall.model_device_top_app4000
# 要预测的device的特征表
table_device_uninstall_predict_features=rp_sdkplus_uninstall.device_uninstall_predict_features
# 预测的设备卸载概率详情
table_device_uninstall_prediction=rp_sdkplus_uninstall.device_uninstall_prediction
# 卸载预测统计表
table_device_uninstall_prediction_stat=rp_sdkplus_uninstall.device_uninstall_prediction_stat
# apppkg分类与index(索引)映射表
table_mapping_app_category_index=rp_sdkplus_uninstall.mapping_app_category_index
# appkey与pkg的对应表
table_appkey_pkg_mapping_par=rp_sdkplus_uninstall.appkey_pkg_mapping_par
# 卸载预测详细表,带画像信息
table_score_uninstall_bin=rp_sdkplus_uninstall.score_uninstall_bin
# 新增appkey的当日安装信息
table_appkey_installed_detail_all=rp_sdkplus_uninstall.appkey_installed_detail_all
# appkey下device的安装列表
table_appkey_installed_detail_daily=rp_sdkplus_uninstall.appkey_installed_detail_daily
# appkey下每日安装数统计
table_appkey_installed_stat_daily=rp_sdkplus_uninstall.appkey_installed_stat_daily
# 卸载日统计表
table_appkey_uninstall_stat_daily=rp_sdkplus_uninstall.appkey_uninstall_stat_daily
# 每日某appkey下device是否对其卸载/安装
table_appkey_device_detail_daily=rp_sdkplus_uninstall.appkey_device_detail_daily
# 到目前为止设备对某个appkey是否卸载/安装
table_appkey_uninstall_detail_until=rp_sdkplus_uninstall.appkey_uninstall_detail_until
# 卸载统计总表
table_appkey_uninstall_stat_all=rp_sdkplus_uninstall.appkey_uninstall_stat_all
# 卸载统计周表
table_appkey_uninstall_stat_weekly=rp_sdkplus_uninstall.appkey_uninstall_stat_weekly
# 给分析同学生成的feature表,用于训练模型
table_features_table=rp_sdkplus_uninstall.features_table
################################################  rp_dataengine   ######################################################
# 历史输入设备记录(旧)
table_mobeye_o2o_log_clean=${rp_dataengine_db}.mobeye_o2o_log_clean
# 历史输入设备记录(新)
table_data_opt_cache=${rp_dataengine_db}.data_opt_cache
table_data_opt_cache_new=${rp_dataengine_db}.data_opt_cache_new
# 历史设备记录表(自定义群体画像推算中间结果,含部分基础标签数据)
table_crowd_portrait_source_devcie_profile=${rp_dataengine_db}.portrait_source_device_profile
# 自定义群体标签计算结果校准表
table_crowd_portrait_calculation_adjust_score=${rp_dataengine_db}.crowd_portrait_calculation_adjust_score
# 自定义群体标签计算结果表
table_crowd_portrait_calculation_score=${rp_dataengine_db}.crowd_portrait_calculation_score
# 自定义群体画像推算结果表
table_crowd_portrait_estimation_score=${rp_dataengine_db}.crowd_portrait_estimation_score
# 家居类别系数映射表(家居画像专用)
table_home_improvement_coefficient=${rp_dataengine_db}.home_improvement_coefficient
# 家居品牌系数映射表(家居画像专用)
table_home_improvement_brand=${rp_dataengine_db}.home_improvement_brand
# 服装子类别系数映射表(服装画像专用)
table_clothing_cate_mapping=${rp_dataengine_db}.clothing_cate_mapping
# 服装大类别系数映射表(服装画像专用)
table_clothing_mega_cate_mapping=${rp_dataengine_db}.clothing_mega_cate_mapping
# 城市/服装品牌映射表(服装画像专用)
table_city_cate_clothing_brand_mapping=${rp_dataengine_db}.city_cate_clothing_brand_mapping
# 城市等级/服装品牌映射表(服装画像专用)
table_city_level_cate_clothing_brand_mapping=${rp_dataengine_db}.city_level_cate_clothing_brand_mapping
# ios/adr系统调节系数映射表
table_ios_config=${rp_dataengine_db}.ios_config
# lookalike相关(暂停,后期完善)
table_rp_dataengine_pca_explained_variance=${rp_dataengine_db}.rp_dataengine_pca_explained_variance
# lookalike相关(暂停,后期完善)
table_rp_dataengine_pca_matrix_pc=${rp_dataengine_db}.rp_dataengine_pca_matrix_pc
# lookalike相关(暂停,后期完善)
table_rp_dataengine_pca_tags_tfidf_mapping=${rp_dataengine_db}.rp_dataengine_pca_tags_tfidf_mapping
# lookalike相关
table_rp_mobeye_tfidf_pca_tags_mapping=${rp_dataengine_db}.rp_mobeye_tfidf_pca_tags_mapping
# lookalike相关
table_rp_mobeye_tfidf_pca_demo=${rp_dataengine_db}.rp_mobeye_tfidf_pca_demo
# device映射表
table_device_id_tags_mapping=rp_dmp_device.device_id_tags_mapping
# device映射表2
table_dataengine_device_id_tags_mapping=${dm_dataengine_tags_db}.dm_device_latest_tags_mapping_view
# id_mapping: device=>mac/imei/phone/imsi/idfa
# id_mapping_v2 external src: imei, phone, imsi etc.
table_id_mapping_external_incr=dm_mobdi_mapping.ext_phone_mapping_incr
# id_mapping_v2 external full: imei, phone, imsi etc.
table_id_mapping_external_full=${dm_dataengine_mapping_db}.id_mapping_external_full
table_id_mapping_external_full_view=${dm_dataengine_mapping_db}.id_mapping_external_full_view
table_dm_device_mapping=${dm_dataengine_mapping_db}.dm_device_mapping
table_dm_imei_mapping=${dm_dataengine_mapping_db}.dm_imei_mapping
table_dm_imei14_mapping=${dm_dataengine_mapping_db}.dm_imei14_mapping
table_dm_mac_mapping=${dm_dataengine_mapping_db}.dm_mac_mapping
table_dm_phone_mapping=${dm_dataengine_mapping_db}.dm_phone_mapping
table_dm_imsi_mapping=${dm_dataengine_mapping_db}.dm_imsi_mapping
table_dm_idfa_mapping=${dm_dataengine_mapping_db}.dm_idfa_mapping
table_dm_serialno_mapping=${dm_dataengine_mapping_db}.dm_serialno_mapping
# id_mapping_v2: device=>mac/imei/phone/imsi/idfa
table_dm_device_mapping_v2=${dm_dataengine_mapping_db}.dm_device_mapping_v2
table_dm_imei_mapping_v2=${dm_dataengine_mapping_db}.dm_imei_mapping_v2
table_dm_imei14_mapping_v2=${dm_dataengine_mapping_db}.dm_imei14_mapping_v2
table_dm_mac_mapping_v2=${dm_dataengine_mapping_db}.dm_mac_mapping_v2
table_dm_phone_mapping_v2=${dm_dataengine_mapping_db}.dm_phone_mapping_v2
table_dm_imsi_mapping_v2=${dm_dataengine_mapping_db}.dm_imsi_mapping_v2
table_dm_idfa_mapping_v2=${dm_dataengine_mapping_db}.dm_idfa_mapping_v2
table_dm_serialno_mapping_v2=${dm_dataengine_mapping_db}.dm_serialno_mapping_v2
table_dm_device_mapping_v3=${dm_dataengine_mapping_db}.dm_device_mapping_v3
table_dm_imei_mapping_v3=${dm_dataengine_mapping_db}.dm_imei_mapping_v3
table_dm_mac_mapping_v3=${dm_dataengine_mapping_db}.dm_mac_mapping_v3
table_dm_phone_mapping_v3=${dm_dataengine_mapping_db}.dm_phone_mapping_v3
table_dm_imsi_mapping_v3=${dm_dataengine_mapping_db}.dm_imsi_mapping_v3
table_dm_idfa_mapping_v3=${dm_dataengine_mapping_db}.dm_idfa_mapping_v3
table_dm_serialno_mapping_v3=${dm_dataengine_mapping_db}.dm_serialno_mapping_v3
# device标签
table_dm_device_profile_info=${dm_dataengine_tags_db}.dm_device_profile_info
table_dm_device_profile_info_metadata=${dm_dataengine_tags_db}.dm_device_profile_info_metadata
# 商业地理区域app信息表
table_appinfo_daily=${rp_dataengine_db}.appinfo_daily
# 媒介触达app信息表
table_appinfo_daily_v2=${rp_dataengine_db}.appinfo_daily_v2
# 商业地理用表
table_mobeye_o2o_base_score_daily=${rp_dataengine_db}.mobeye_o2o_base_score_daily
# 商业地理用表
table_mobeye_o2o_lbs_soureandflow_daily=${rp_dataengine_db}.mobeye_o2o_lbs_soureandflow_daily
table_mobeye_o2o_lbs_homeandwork_daily=${rp_dataengine_db}.mobeye_o2o_lbs_homeandwork_daily
table_mobeye_o2o_lbs_frequency_daily=${rp_dataengine_db}.mobeye_o2o_lbs_frequency_daily

##########################################  ext_ad_dmp  ###############################################
table_dw_base_poi_l1_geohash=ext_ad_dmp.dw_base_poi_l1_geohash

##########################################  ios标签表  ###############################################
# ios设备信息
table_idfa_device_info_full=rp_mobdi_app.idfa_device_info_full
# ios地理位置信息
table_idfa_ip_location_full=rp_mobdi_app.idfa_ip_location_full
# ios常驻地
table_ios_permanent_place=rp_mobdi_app.ios_permanent_place
# ios社交信息
table_ios_sns_info=rp_mobdi_app.ios_sns_info
# ios活跃标签列表
table_ios_active_tag_list=rp_mobdi_app.ios_active_tag_list
# ios居住地,工作地
table_location_monthly_ios=rp_mobdi_app.rp_device_location_monthly_ios
table_dm_idfa_profile_info_metadata=${dm_dataengine_tags_db}.dm_idfa_profile_info_metadata
table_dm_idfa_profile_info=${dm_dataengine_tags_db}.dm_idfa_profile_info
# 使用穷举生成的phone的明文与MD5对应关系
table_total_phone_md5_mapping=${dm_dataengine_mapping_db}.total_phone_md5_mapping
table_total_mac_md5_mapping=${dm_dataengine_mapping_db}.total_mac_md5_mapping
table_total_imei_md5_mapping=${dm_dataengine_mapping_db}.total_imei_md5_mapping
# 旅游出行偏好
table_travel_label_monthly=rp_mobdi_app.travel_label_monthly
# 模型置信度表
table_device_models_confidence_full_view=rp_mobdi_app.device_models_confidence_full_view
# 单体画像
table_single_profile_info=${rp_dataengine_db}.single_profile_info
table_single_profile_track_info=${rp_dataengine_db}.single_profile_track_info
# 群体画像
table_group_profile_info=${rp_dataengine_db}.group_profile_info
# 新标签表
table_dm_tags_info=${dm_dataengine_tags_db}.dm_tags_info
# 4张id画像表
table_dm_device_tags_mapping=${dm_dataengine_tags_db}.dm_device_tags_mapping
table_dm_imei_tags_mapping=${dm_dataengine_tags_db}.dm_imei_tags_mapping
table_dm_mac_tags_mapping=${dm_dataengine_tags_db}.dm_mac_tags_mapping
table_dm_phone_tags_mapping=${dm_dataengine_tags_db}.dm_phone_tags_mapping

table_dm_device_latest_tags_mapping=${dm_dataengine_tags_db}.dm_device_latest_tags_mapping
table_dm_mac_latest_tags_mapping=${dm_dataengine_tags_db}.dm_mac_latest_tags_mapping
table_dm_imei_latest_tags_mapping=${dm_dataengine_tags_db}.dm_imei_latest_tags_mapping
table_dm_imei_latest_tags_mapping_view=${dm_dataengine_tags_db}.dm_imei_latest_tags_mapping_view
table_dm_phone_latest_tags_mapping=${dm_dataengine_tags_db}.dm_phone_latest_tags_mapping
table_dm_device_profile_full_enhance=${dm_dataengine_tags_db}.dm_device_profile_full_enhance
table_dm_device_profile_full_enhance_view=${dm_dataengine_tags_db}.dm_device_profile_full_enhance_view
# 社交账号表
table_rp_device_sns_full=rp_mobdi_app.rp_device_sns_full
# 社交账号到device的mapping表
table_dm_snsuid_device_mapping=${dm_dataengine_mapping_db}.dm_snsuid_device_mapping

# ai平台结果表
table_seeds_data_opt=${rp_dataengine_db}.seeds_data_opt
table_tags_features_data_opt=${rp_dataengine_db}.tags_features_data_opt
table_features_data_opt=${rp_dataengine_db}.features_data_opt
table_scoring_data_opt=${rp_dataengine_db}.scoring_data_opt

# dpi项目用表
table_ods_dpi_mkt_feedback_incr=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr
table_ods_dpi_mkt_feedback_incr_js=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_js
table_ods_dpi_mkt_feedback_incr_sd=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_sd
table_ods_dpi_mkt_feedback_incr_telecom=${dw_dpi_feedback_db}.ods_dpi_mkt_feedback_incr_telecom
table_dm_dpi_ext_id_mapping=${dm_dpi_mapping_db}.dm_dpi_ext_id_mapping
table_rp_dpi_mkt_device_tag_result=${rp_dpi_app_db}.rp_dpi_mkt_device_tag_result
table_dm_dpi_mkt_url_tag_comment_sichuan_mobile=${dm_dpi_mapping_db}.dm_dpi_mkt_url_tag_comment_sichuan_mobile
table_dm_dpi_mkt_url_tag_comment_extenal=${dm_dpi_mapping_db}.dm_dpi_mkt_url_tag_comment_extenal
table_dpi_mkt_tag_mapping_shandong=${dm_dpi_mapping_db}.dpi_mkt_tag_mapping_shandong
table_rp_dpi_imei_duid_mapping=${rp_dpi_app_db}.rp_dpi_imei_duid_mapping
