#dpianalyze commom info
dpianalyze.commom.env=prod
dispatcher.data.root=/data/
dispatcher.data.hdfs.root=hdfs://ShareSdkHadoop/user/dpi/download

#database settings
db.driver=com.mysql.cj.jdbc.Driver
db.host=10.21.33.28
db.port=3306
db.username=root
db.password=mobtech2019java

dispatcher.app.db=mob_dpi_m_data
dispatcher.app.table=dispatcher_info
dispathcer.check_files=/home/dpi/dispatcher/check_files
DPIANALYZE_HOME=/home/dpi_master/dpi_feedback
dispatcher.task.suffix=


## hive ¿â
dpi.feedback.db=dw_dpi_feedback