#dpianalyze commom info
dpianalyze.commom.env=test
dispatcher.data.root=/data/

dispatcher.data.hdfs.root=hdfs://ShareSdkHadoop/user/dpi_test/download

#database settings
db.driver=com.mysql.cj.jdbc.Driver
db.host=10.21.33.28
db.port=3306
db.username=root
db.password=mobtech2019java

dispatcher.app.db=mob_dpi_m_data
dispatcher.app.table=dispatcher_info_v2
dispathcer.check_files=/home/dpi_test/dispatcher/check_files
DPIANALYZE_HOME=/home/dpi_test/dpianalyze_core
dispatcher.task.suffix=_test

## hive ¿â
dpi.feedback.db=dm_dpi_master_test
