#hadoop cluster info
dpianalyze.env=mob

rp_dpi_app_db=rp_dpi_app_test
dm_dpi_mapping_db=dm_dpi_mapping_test
dw_dpi_feedback_db=dw_dpi_feedback
mysql_mob_dpi_m_data_db=mob_dpi_m_data
mysql_mobdi_lineage_db=mobdi_lineage