#hadoop cluster info
dpianalyze.env=prod

#hive ø‚±ÌÃÊªª≈‰÷√
rp_dpi_app_db=dm_dpi_master
dm_dpi_mapping_test_db=dm_dpi_mapping_test
dm_dpi_mapping_db=dm_dpi_mapping
dm_dpi_master_db=dm_dpi_master
dw_dpi_feedback_db=dw_dpi_feedback
mysql_mob_dpi_m_data_db=mob_dpi_m_data
mysql_mobdi_lineage_db=mobdi_lineage



jdbc.mysql.url=jdbc:mysql://10.89.120.12:3310/mobdi_lineage?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=mobtech2019java
jdbc.mysql.table.name=t_dpi_data_statistics
jdbc.mysql.db.name=mobdi_lineage

jdbc.mysql.url2=jdbc:mysql://10.89.120.12:3310/mob_dpi_m_data?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username2=root
jdbc.mysql.password2=mobtech2019java
jdbc.mysql.table.name2=t_dpi_fb_status
jdbc.mysql.db.name2=mob_dpi_m_data




dpi.cost.jdbc.mysql.host=10.90.27.11
dpi.cost.jdbc.mysql.port=3306
dpi.cost.jdbc.mysql.username=tool_web_opr
dpi.cost.jdbc.mysql.password=ToolwcPa7C5yLIHC
dpi.cost.jdbc.mysql.db=dataengine_tool_web



