#hadoop cluster info
dpianalyze.env=test

rp_dpi_app_db=dpi_analysis_test
dm_dpi_mapping_db=dm_dpi_mapping_test
dw_dpi_feedback_db=dw_dpi_feedback
mysql_mob_dpi_m_data_db=dpi_analyse_test
mysql_mobdi_lineage_db=dpi_analyse_test