#hadoop cluster info
dpianalyze.env=test

rp_dpi_app_db=dm_dpi_master_test
dm_dpi_mapping_test_db=dm_dpi_mapping_test
dm_dpi_mapping_db=dm_dpi_mapping
dw_dpi_feedback_db=dm_dpi_master_test
mysql_mob_dpi_m_data_db=mob_dpi_m_data
mysql_mobdi_lineage_db=mobdi_lineage



jdbc.mysql.url=jdbc:mysql://10.89.120.12:3310/mobdi_lineage?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=mobtech2019java
jdbc.mysql.table.name=t_dpi_data_statistics
jdbc.mysql.db.name=mobdi_lineage

jdbc.mysql.url2=jdbc:mysql://10.89.120.12:3310/mob_dpi_m_data?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username2=root
jdbc.mysql.password2=mobtech2019java
jdbc.mysql.table.name2=t_dpi_fb_status
jdbc.mysql.db.name2=mob_dpi_m_data


dpi.cost.jdbc.mysql.host=10.89.120.12
dpi.cost.jdbc.mysql.port=23306
dpi.cost.jdbc.mysql.username=root
dpi.cost.jdbc.mysql.password=mobtech2019java
dpi.cost.jdbc.mysql.db=dataengine_tool_web