#hadoop cluster info
dpianalyze.env=test

rp_dpi_app_db=dm_dpi_master_test
dm_dpi_mapping_test_db=dm_dpi_mapping_test
dm_dpi_mapping_db=dm_dpi_mapping
dw_dpi_feedback_db=dm_dpi_master_test
mysql_mob_dpi_m_data_db=mob_dpi_m_data
mysql_mobdi_lineage_db=mobdi_lineage